# EventManage

./: .replit  replit.md
Assignment4/Assignment4/: Dockerfile  EventManagement.csproj  EventManagement.db  Program.cs  appsettings.json
Assignment4/Assignment4/Controllers/: BillingController.cs  DashBoardController.cs  EventBookingController.cs  EventCrudController.cs  FinishedGoodsController.cs  HomeController.cs  OrderManagementController.cs  RawInventoryController.cs  ReportsController.cs  TableViewController.cs  UserController.cs
Assignment4/Assignment4/Database/: EventManagement.db
Assignment4/Assignment4/Properties/: launchSettings.json
Assignment4/Assignment4/Views/Billing/: BillRecords.cshtml  Billing.cshtml
Assignment4/Assignment4/Views/Configuration/: Configuration.cshtml
Assignment4/Assignment4/Views/DashBoard/: DashBoard.cshtml
Assignment4/Assignment4/Views/EventBooking/: EventBooking.cshtml  TableView.cshtml
Assignment4/Assignment4/Views/EventCrud/: EventCrud.cshtml
Assignment4/Assignment4/Views/User/: User.cshtml
Assignment4/Assignment4/wwwroot/: hindu_festivals_2025_2034.json  manifest.json  sw.js
Assignment4/DbOperation/: DbOperation.csproj  efpt.config.json
Assignment4/DbOperation/Implementation/: BillingService.cs  ConfigurationService.cs  DashBoardSerivice.cs  EventBookingSerive.cs  EventCrudService.cs  FinishedGoodsService.cs  InventoryMaterialLogService.cs  OrderManagementSerivice.cs  ReportService.cs  ReturnManagementService.cs  TableViewService.cs  UsersService.cs
Assignment4/DbOperation/Interface/: IBillingService.cs  IConfigurationService.cs  IDashBoard.cs  IEventBookingSerive.cs  IEventCrudService.cs  IFinishedGoodsService.cs  IInventoryMaterialLog.cs  IReportService.cs  ITableViewService.cs  IUserService.cs
Assignment4/DbOperation/Models/: Assignment4Context.cs  Billing.cs  Bookings.cs  EventContext.cs  Events.cs  Users.cs
Assignment4/DbOperation/ViewModels/: PurchaseViewModel.cs
(+13 files in other folders)
